<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三</title>
	<style>
     

      body{
      	background-color: #68cdd5;
      	overflow:none; 
      }

      #return{
      	margin-left:15px;
      	margin-top:15px;
      	margin-bottom:5%;
      }

    #logo{
       text-align: center;
       margin-bottom:5%;
  
      }

      p{
      	text-align: center;
      	color:white;
        margin-left:20%;
        margin-right:20%;
        margin-bottom:10%;

      }

      #left{
      	 margin-left:20%;
      }

      #right{
      	 margin-right:20%;
      	 float:right;
      }


	</style>
</head>
<body>
  <div id="return">
       <img  src="images/返回.png">
  </div>

  <div id="logo">
       <img  src="images/LOGO.png">
  </div>

  

  <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主。</p>

  <div id="right">
       <img  src="images/右下图标.png">
  </div>
   
   <div id="left">
       <img  src="images/左下图标.png">
  </div>

    
</body>
</html>
